PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_t5SLvqfWk4ji@ep-patient-fire-adoktogx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1raXRlLTMuY2xlcmsuYWNjb3VudHMuZGV2JA